# Environment
NODE_ENV=production

# Server Configuration
PORT=5000

# Database
MONGO_URI=mongodb+srv://soomrohanzlla_db_user:bvOI728SM1XVRj3F@alioptical-cluster.1yiqhmi.mongodb.net/?appName=alioptical-cluster
# JWT Secrets
JWT_ACCESS_SECRET=super_access_secret_change_me
JWT_REFRESH_SECRET=super_refresh_secret_change_me
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

# Frontend URL (for CORS)
FRONTEND_URL=alioptical
